<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来此欣赏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        ul
{
list-style-type:none;
margin:0;
padding:0;
}
#u{
    color: black;
    font-weight: bold;
    font-size: larger;
    line-height: 60px;
}
a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
width:250px;
text-align:center;
padding:0;
line-height: 40px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#cc0000;
}
        aside {
            float: left;
            width: 250px;
            height: 700px;
            display: inline-block;
            background-color:#bebebe;
        }

        section {
            right: 0;
            width: 1012px;
            height: 700px;
            display: inline-block;
            background-color:#8a8888;
        }
        #box {
            width: 1012px;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        #box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            width: 3000px;
        }

        #box ul li {
            overflow: hidden;
            float: left;
        }

        #box ol {
            list-style: none;
            position: absolute;
            bottom: 8px;
            left: 280px;
        }

        #box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: #ccc; 
            margin-right: 10px;
        }

        #left, #right {
            width: 50px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: none;
            position: absolute;
            top: 110px;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }

        .spacebar {
            width: 100%;
            height: 0;
            overflow: hidden;
            clear: both;
        }
        footer {
            width: 100%;
            height: 30px;
            line-height: 30px;
            min-width: 1250px;
            position: fixed;
            bottom: 0;
            left: 0;
            overflow: hidden;
            background-color:#ffffff;
        }
        :host {
    display: inline-block;
    overflow: hidden;
    text-align: initial;
    white-space: nowrap;
}
marquee {
    display: inline-block;
    width: -webkit-fill-available;
}

    </style>
</head>
<body>
    <aside>
        <ul>
            <li><a href="#" id="u">图片</a></li>
            <li><a href="http://10.161.241.127/c1.html">Home</a></li>
            <li><a href="http://10.161.241.127/c2.html">News</a></li>
            <li><a href="#">Contact</a></li>
            <!-- 阅读小说或观看电影的跳转网站链接 -->
            <li><a href="#">About</a></li>
        </ul>
    </aside>
    <section>
        <div id="box" class="all">
            <div class="screen">
                <ul>
                    <li><img src="孔明菜.png" width="1012px" height="500px" alt=""></li>
                    <li><img src="金刚酥.png" width="1012px" height="500px" alt=""></li>
                    <li><img src="" width="1012px" height="500px" alt=""></li>
                    <li><img src="" width="1012px" height="500px" alt=""></li>
                    <li><img src="" width="1012px" height="500px" alt=""></li>
                </ul>
                <ol></ol>
            </div>
            <div>
                <span id="left">&lt;</span>
                <span id="right">&gt;</span>
            </div>
        </div>
    
        <script>
            var interval = 3000;
    
            var box = document.getElementById('box');
            var screen = box.children[0];
            var ul = screen.children[0];
            var ol = screen.children[1];
    
            var arrLeft = document.getElementById('left');
            var arrRight = document.getElementById('right');
    
            var imgWidth = box.offsetWidth;
    
            function setInnerText(element, content) {
                if (typeof element.innerText === 'string')
                    element.innerText = content;
                else
                    element.textContent = content;
            }
    
            function animate(element, target, callback) {
                if (element.timerId)
                    clearInterval(element.timerId);
    
               element.timerId = setInterval(function () {
                    var current = element.offsetLeft;
                    var step = 10;
    
                    if (current > target)
                        step = - Math.abs(step);
    
                    if (Math.abs(current - target) <= Math.abs(step)) {
                        element.style.left = target + 'px';
                        clearInterval(element.timerId);
                        if (callback)
                            callback();
                        return;
                    }
                    current += step;
                    element.style.left = current + 'px';
                }, 20);
            }
    
            var count = ul.children.length;
            for (var i = 0; i < count; ++i) {
                var li = document.createElement('li');
                setInnerText(li, i + 1);
                ol.appendChild(li);
    
                li.index = i;
    
                li.onclick = liClick;
            }
    
            ol.children[0].style.backgroundColor = 'dodgerblue';
    
            box.onmouseenter = function () {
                arrLeft.style.display = 'block';
                arrRight.style.display = 'block';
                clearInterval(timerId);
            }
            box.onmouseleave = function () {
                arrLeft.style.display = "none";
                arrRight.style.display = "none";
               
               timerId = setInterval(function () {
                    arrRight.click();
                }, interval);
            }
    
            function liClick() {
                animate(ul, -this.index * imgWidth);
    
               for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                this.style.backgroundColor = 'dodgerblue';
    
                index = this.index;
            }
    
            var cloneLi = ul.children[0].cloneNode(true);
            ul.appendChild(cloneLi);
    
            var index = 0;
            arrRight.onclick = function () {
                if (index === count) {
                    index = 0;
                    ul.style.left = '0px';
                }
    
                ++index;
                if (index < count) {
                   ol.children[index].click();
                } else {
                    animate(ul, -index * imgWidth);
                    for (i = 0; i < count; ++i)
                        ol.children[i].style.backgroundColor = '';
                    ol.children[0].style.backgroundColor = 'dodgerblue';
                }
            }
    
            arrLeft.onclick = function () {
                if (index === 0) {
                    index = count;
                    ul.style.left = -index * imgWidth + 'px';
                }
                --index;
                // if (index >= 0) {
                    ol.children[index].click();
                // }
            }
    
           var timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        </script>
    </section>
    <div class="spacebar"></div>
    <footer>
        <marquee direction="right" loop="-1" behavior="alternate" scrollamount="18">请耐心阅读，会有收获的哦~</marquee>
    </footer>
</body>
</html>